# 변수는 값을 담는 상자(실제로는 주소를 담는다고 보면 됨.)
# 실제 값은 메모리에 할당
# 그리고 그 메모리에 주소가 존재한다.

# 파이썬에서 사용하는 변수는 객체를 가리키는 것
# 객체 : 자료형인데, 객체가 있으면 method를 이용해서 함수가 적용 가능한 것

a = 1
# 1 이라는 값을 가지는 정수 자료형(객체)이 자동으로 메모리에 생성
# 변수 a는 객체가 저장된 메모리의 위치를 가리키는 레퍼런스(Reference)
# a라는 변수는 1이라는 정수형 객체를 가리키고 있음
x = [1,2,3]
b = x
# b가 x에게 주소를 받아오기 때문에, 같은 값을 가진다
x[1] = 4
# 위와 같은 명령을 내리면 b와 x의 값은 동일한 값을 가진다.
# 이를 통해 변수가 주소를 저장함을 알 수 있다.
print(x)
print(b)
print(id(x))
print(id(b))
print(x is b) # ~ is ! : ~이 !와 같은 곳을 바라보고 있는가.
# 주소가 아닌 값을 넘기는 법
ex1 = [1,2,3]
ex2 = a[:] # 슬라이싱 이용
print(ex1)
print(ex2)
print(id(ex1))
print(id(ex2))
# 주소가 다름을 통해 값을 복사했음을 알 수 있음.

# 변수를 만드는 여러가지 방법
ans1, ans2 = ('Python', 'Life')
print(ans1) # Python
print(ans2) # Life

ans3 = ans = 'hello' #ans, ans3 같은 값이 들어감

# 아래 방법은 C언어 등의 다른 언어들의 x1, x2를 바꾸는 방법
x1 = 3
x2 = 5
tmp = x2
x2 = x1
x1 = tmp

# In python
x1,x2 = x2,x1
print(x1)
print(x2)
