# 튜플과 리스트는 유사
# 둘의 차이점은
# 리스트 : [] 사용 / append 등 처럼 내용 변경이 가능
# 튜플 : () 사용 / 변경 불가능(길이와 값 모두 고정됨)
t1 = (1,2,'a','b')
# del t1[0] = error
# t1[0] = 'c' = error
# 인덱싱, 슬렉싱 등의 보는 것은 다 가능함.
# 더하기, 곱하기 가능
t2 = (3,4)
print(t1+t2) # t1 t2가 변한 것이 아니라 두개를 더한 새로운 튜플이 생성되는 것
print(t1*3) # t1을 3번 작성한 새로운 튜플이 만들어짐.
