#include <iostream>

using namespace std;

int main() {
    // 1.char : 작은 문자형을 표현하고자 할 때 사용 = ASCII코드로 표현할 수 있는 문자체계에서 "한 단어"를 표현(= 한 글자의 문자를 표현할 때 사용)
    // 2.C++ 은 ASCII 코드를 통해 문자를 숫자로 인식(각 문자에 대응되는 수가 존재) => C++에서 문자를 출력하고자 할 때, 문자는 정수로 저장됨을 의미.
    int a=77;
    char b=a;
    cout << b << endl; // result) M (ASCII 77번이 M)

    char c='c'; // 직접 문자를 입력하는 방식
    // C++에서 null 문자때문에 char 형에는 "" 사용 불가 => "" = 명시적으로 null 문자가 포함되어 있기 때문. 이를 위해 존재하는 자료형이 string
    // 즉, char = "c" 라고하면, 실질적으로는 c\0 가 저장되는 것이다. 이는 하나의 단어가 아닌 2개이므로 에러가 난다.
    // null 문자 => 2에서 말한 것처럼, C++은 문자를 정수로 저장하기 때문에, 어디까지가 문자인지 확인이 필요. 이때 사용되는 것이 null 문자 (\0)
    // 반면 char형은 ''을 통해 하나의 단어만을 출력할 수 있기 때문에, 한 단어 출력 후 프로그램이 종료되므로 어디까지가 문자인지 확인할 필요가 없다.
    char d;
    d='d'; // int 형 처럼 위의 형태로도 정의가능(초기화 or 변수 선언 후 값 대입 둘 다 가능)
    return 0;
}