#include <iostream>

using namespace std;

int main(){
    // 배열 기반 반복문(유사 파이썬)
    int a[5] = {1,3,5,7,9};
    
    for(int i =0; i<5; i++){
        cout << a[i];
    }
    
    cout << "\n";

    for(int i : a){ // 출력하고 싶은 배열 데이터형과 같은 데이터형을 가진 counter(i) 설정
    // : 뒤에 배열의 이름을 기입
    // int i 는 최초실행 때 배열의 첫번째 원소를 가리키게 됨.
        cout << i;
    }
    // 주의사항 : 배열의 사이즈 끝까지 출력하기때문에,
    // 배열의 사이즈보다 적은 수의 원소가 초기화되어 있다면, 초기화 되지 않은 부분은 0을 출력

    // 이후 동적메모리를 배우게되면 배열은 항상 사용한 원소만큼으로 크기 초기화가 가능하니 크게 신경X
    
    return 0;
}